---
- name: "CA server | install easy-rsa"
  become: true
  apt:
    name:
      - easy-rsa
    state: "present"
    update_cache: "yes"

- name: "CA server  | create dir"
  file:
    path: "{{ easy_rsa_dir }}"
    state: "directory"
    mode: "0700"

- name: "CA server | add variables for ca"
  template:
    src: "{{ easy_rsa_vars_template }}"
    dest: "{{ easy_rsa_dir }}/vars"

- name: "CA server | init-pki"
  command:
    cmd: "{{ easy_rsa_binary }}/easyrsa init-pki"
    chdir: "{{ easy_rsa_dir }}"
    creates: "{{ easy_rsa_dir }}/pki"

- name: "CA server | create CA cert & key"
  command:
    cmd: "{{ easy_rsa_binary }}/easyrsa build-ca nopass"
    chdir: "{{ easy_rsa_dir }}"
    creates: "{{ easy_rsa_dir }}/pki/ca.crt"
  environment:
    EASYRSA_BATCH: "yes"

